<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>

    <script src="shared/jquery.js" type="text/javascript"></script>
    <script src="shared/shiny.js" type="text/javascript"></script>
    <script src="shared/bootstrap/js/bootstrap.js"></script>
    <script src="shared/bootstrap/js/bootstrap.min.js"></script>
    <link href="shared/ionrangeslider/css/ion.rangeSlider.css" rel="stylesheet" />
    <link href="shared/ionrangeslider/css/ion.rangeSlider.skinShiny.css" rel="stylesheet" />
    <script src="shared/ionrangeslider/js/ion.rangeSlider.min.js"></script>

    <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="shared/slider/css/jquery.slider.min.css"/> -->
    <!-- <script src="shared/slider/js/jquery.slider.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="shared/bootstrap/css/bootstrap.min.css"/>
    <script src="shared/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="united2.css" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <title>Methylation plotter </title>

    <!-- <script type="text/javascript"> -->
    <!--   $(document).ready(function(){ -->
    <!--   $("#core").hide();    -->
    <!--   $("#meth_file").change(function() { -->
    <!--   $("#main_image").text("Loading..."); -->
    <!--   $("#core").show(); -->
    <!--   });    -->
    <!--   }); -->
    <!-- </script> -->

    <!-- <script type="text/javascript"> -->
    <!--   $(document).ready(function(){ -->
    <!--   $("#plot_type").change(function() { -->
    <!--   if ($(this).val() == "grid") { -->
    <!--   $("#sliders").hide(); -->
    <!--   $("#grid_sliders").show(); -->
    <!--   } else { -->
    <!--   $("#sliders").show(); -->
    <!--   $("#grid_sliders").hide();  -->
    <!--   }; -->
    <!--   }); -->
    <!--   }); -->
    <!-- </script> -->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <div class="navbar navbar-static-top">
          <div class="navbar-inner">
            <div class="container">
              <span class="brand pull-left"></span>
              <ul class="nav shiny-tab-input" id="Methylation_plotter">               
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="http://maplab.cat" id="maplab">maplab tools<span class="caret"></span></a>
                  <ul class="dropdown-menu" aria-labelledby="themes">
                    <li><a href="http://maplab.cat" target = "_blank">Home</a></li>
                    <li class="divider"></li>
                    
                    <li><a href="http://gattaca.imppc.org:3838/methylation_plotter/" target = "_blank">Methylation plotter</a></li>
                    <li><a href="http://maplab.cat/wanderer" target = "_blank">Wanderer</a></li>
                    <li><a href="http://maplab.cat/alu_ontology.html" target = "_blank">ontAlugy</a></li>
                    <li><a href="http://maplab.cat/chainy" target = "_blank">chainy</a></li>
                    <li><a href="http://maplab.cat/truke" target = "_blank">Truke</a></li>
                  </ul>              
                </li>
                
                <li class="active">
                  <a href="index.html">Methylation plotter</a>
                </li>
                <li>
                  <a href="doc.html">Help</a>
                </li>               
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- </div> -->
      <!-- Jumbotron -->
      <div class="jumbotron">
        <h3>
          <a><img src="meth_plot_logo.png" style="float:left; padding-right:25px"/></a>
 	  <br><h2><font color="#dd4814"> Methylation plotter</font></h2> 
	    <h4><font color="#dd4814"> A dynamic Web tool for easy methylation data visualization</font></h4> 
          </h3><br><br>
              <p>
	      <p>
	        Methylation plotter allows to generate publication-ready, high quality graphics summarizing methylation data in lollipop- and heatmap-like plots. Some descriptive stats and comparisons are provided.
	      </p>
              <p>
                Please cite our paper <a href="http://www.scfbm.org/content/9/1/11" target="_blank">Methylation plotter: a web tool for dynamic visualization of DNA methylation data</a> <i>Source Code for Biology and Medicine</i> 2014, <b>9</b>:11.
              </p>
              <button type="button" class="btn btn-mini" data-toggle="collapse" data-target="#first">
                ?
              </button>
              <div id="first" class="collapse out"> 
	        Further information, including example datasets, is available at the <a href="doc.html">documentation webpage</a>.
              </div>
	      </p>
            </div>

            <div class="row-fluid">
            <div class="span12">
              <div class="alert alert-info alert-block alert-dismissable">
                <a class="close" data-dismiss="alert" aria-label="close">x</a>
                <h4 class="alert-heading">Methylation plotter address update</h4>
                <p>The preferred URL to access Methylation plotter has changed.</p>
                <p>Please update your bookmark <a href="http://imlsauftakt.uzh.ch:4141/methylation_plotter">http://imlsauftakt.uzh.ch:4141/methylation_plotter</a>. Thanks!</p>
              </span>
              </div>
            </div>
          </div>          
            <hr/>            
            <!-- Example row of columns -->
            <div class="row-fluid">
              <form>
                <!--        <div class="well">-->
                <div class="span4">
                  <p>
                    <strong>Methylation data 
                    </strong>
                    <button type="button" class="btn btn-mini" data-toggle="collapse" data-target="#help_meth_data" style="float: right;">
		      ?
                    </button>
                  </p>
                  <div id="help_meth_data" class="collapse out"> 

		    <i>Methylation file</i> must be a tab separated file with the following structure: 
		    <ul>
		      <li>Methylation levels must be indicated in percentage (from 0 to 1).</li>		  
		      <li>Each row contains the methylation levels for a sample. The last row must indicate the position of the CpGs (positions can be unsorted). </li>
		      <li>First column indicates the sample identifier. Each middle column contains the methylation levels for a CpG. </li>
		      <li>Last column indicates at which group (i.e., control, treatment) do the sample belongs. </li>
		    </ul>
		    Mind that the maximum number of both CpGs and samples to be plotted is 100. A toy dataset is available <a href="example_input.tsv">here</a>.
		    <br>
		      <br>
                      </div>
                      <label>Methylation file</label> 
                      <input id="meth_file" type="file" />
                      <div id="meth_file_progress" class="progress active shiny-file-input-progress">
                        <div class="bar"></div>
                      </div>
                      <label class="checkbox"><input id="fancy" type="checkbox" /> 
	                Define intervals
	                <button type="button" class="btn btn-mini" data-toggle="collapse" data-target="#help_interval_data" style="float: right;">
		          ?
                        </button>
	              </label>
                      <div id="help_interval_data" class="collapse out"> 	     
	                <i>Interval file</i> is an optional, tab separated file indicating the intervals of methylation for the gray scale color legend. A toy dataset is available <a href="interval.tsv">here</a> .
	                If not provided, a predefined set of ten intervals ranging from black (fully methylated CpGs) to white (fully unmethylated CpGs) corresponds to unmethylated CpGs will be used.
		        <br>
		          <br>
                          </div>
                          <div data-display-if="input.fancy == true">
                            <label>Interval file</label> <input id="interval_file" type=
                                                                "file" />
                            <div id="interval_file_progress" class=
                                 "progress active shiny-file-input-progress">
                              <div class="bar"></div>
                            </div>
                          </div>
                        </div>
                        <!-- span4-->
                        <div class="span4">	      
	                  <button type="button" class="btn btn-mini" data-toggle="collapse" data-target="#help-plotting-one" style="float: right;">
		            ?
                          </button>
	                  <p><strong>Plotting options</strong></p>
                          <div id="help-plotting-one" class="collapse out"> 
	                    There are two major <i>plot types</i>: 
		            <ul>
		              <li> <i>circles</i> offers a lollipop-style plot. Each CpG is represented by a circle filled with a shade of gray according to its methylation status. 
		                Missing data are represented by crosses. 
		                By default the lollipop-syle plot takes into account the distance between CpGs (the longer the distance between them, the longer space between lollipops); this behaviour is included as the <i>proportional circles</i> option. The <i>nonproportional circles</i> disables this behaviour, just spacing the CpGs regardless of the actual position.
		              </li>
		              <li><i>grid</i> represents methylation data in a heatmap-like manner. Missing data are represented in blue. This does not take into account the distance between CpGs that's why it is more useful when plotting a large number of CpGs. </li>
		            </ul>
		            <br>
		              <br>
                              </div>
                              <label class="control-label" for="plot_type">Plot type</label> 
                              <select id="plot_type">
                                <option value="proportional" selected="selected">
                                  proportional circles
                                </option>

                                <option value="nonproportional">
                                  non proportional circles
                                </option>

                                <option value="grid">
                                  grid
                                </option>

                              </select>
                              <label class="control-label" for="sorting">
	                        Sorting
	                        <button type="button" class="btn btn-mini" data-toggle="collapse" data-target="#help_sorting" style="float: right;">
		                  ?
                                </button>
	                      </label>
	                      <div id="help_sorting" class="collapse out">
	                        There are four ways to <i>sort</i> the data:
	                        <ul>
		                  <li><i>as-is</i> plots data in the same order as it was in the input file.</li>
		                  <li><i>by methylation level</i> sorts data by the mean of the samples from more methylated to more unmethylated.</li>
		                  <li><i>by group</i> sorts data using the group column of the input file alphabetically.</li>
		                  <li><i>unsupervised clustering</i> sorts data implementing an unsupervised clustering analysis.</li>
	                        </ul>
                              </div>
                              <select id="sorting">
                                <option value="as-is" selected="selected">
                                  as-is
                                </option>
                                <option value="by-meth">
                                  by methylation level
                                </option>
                                <option value="by-group">
                                  by group
                                </option>
                                <option value="clust">
                                  unsupervised clustering
                                </option>
                              </select>

                            </div>
                            <!--span4 -->
                            <div class="span4" id="sliders">
	                      <button type="button" class="btn btn-mini" data-toggle="collapse" data-target="#help_plotting_two" style="float: right;">
	                        ?
                              </button>
                              <p><strong>Methylation plot size</strong></p>
                              <div id="help_plotting_two" class="collapse out"> 
	                        The <i>height</i> and <i>width</i> sliders allow the fine tuning of the final plot size.
                              </div>
                              <label class="control-label" for="height">Height:</label>

                              <!-- <input id="height" type="slider" name="height" value="100" class="jslider" data-from="10" data-to="200" data-step="1" data-skin="plastic" data-round="false"  -->
		              <!--        data-locale="us" data-for -->
                              <!--        mat="#,##0.#####" data-smooth="false" /> -->
                              <input class="js-range-slider" id="height" data-min="0" data-max="200" data-from="100" data-step="1" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
                              
                              <label class="control-label" for="width">Width:</label>
                              <!-- <input id="width" type="slider" name="width" value="100" class="jslider" data-from="10" data-to="200" data-step="1" data-skin="plastic" data-round="false"  -->
		              <!--        data-locale="us" data-format="#,##0.#####" data-smooth="false"/> -->
                              <input class="js-range-slider" id="width" data-min="0" data-max="200" data-from="50" data-step="1" data-grid="true" data-grid-num="10" data-grid-snap="false" data-prettify-separator="," data-prettify-enabled="true" data-keyboard="true" data-data-type="number"/>
                              
                            </div>
                            <!--span4 -->
                            <!--span4 -->
                            <div class="span4" id="grid_sliders" style="display:none">
	                      <button type="button" class="btn btn-mini" data-toggle="collapse" data-target="#help_plotting_grid" style="float: right;">
	                        ?
                              </button>
                              <p><strong>Methylation plot size</strong></p>
                              <div id="help_plotting_grid" class="collapse out"> 
	                        The <i>size</i> slider allow the fine tuning of the final plot size.
                              </div>
                              <!--            <label class="control-label" for="grid_height">Size:</label>
                                              <input id="grid_height" type="slider" name="grid_height" value="50" class="jslider" data-from="10" data-to="100" data-step="1" data-skin="plastic" data-round="false" 
		                                     data-locale="us" data-format="#,##0.#####" data-smooth="false" />
                                              -->
                              <label class="control-label" for="grid_width">Width:</label>
                              <input id="grid_width" type="slider" name="grid_width" value="50" class="jslider" data-from="10" data-to="100" data-step="1" data-skin="plastic" data-round="false" 
		                     data-locale="us" data-format="#,##0.#####" data-smooth="false"/>
                            </div>
                            <!--span4 -->


                          </form>
                        </div>
                        <!--row-fluid -->
                        <!--      </div>-->
                        <hr />

                        
                        <!-- accordion start -->


                        <div class="span12" style="overflow: auto" id="core">  
                          <div class="accordion" id="accordion2">  

                            <div class="accordion-group">  
                              <div class="accordion-heading"> 
	                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseMain" style="overflow: auto"> 
	                          Methylation plot
	                        </a>
	                      </div> 
	                      <div id="collapseMain" class="accordion-body collapse in"> 
	                        <div class="accordion-inner">
		                  <div id="loading" style="display:none">
		                    <p>Loading...</p>
		                  </div>
		                  <div id="main_image" class="shiny-image-output" style="width: 100% ; height: 100%"></div>	  
		                  <br>
		                    <a id="download_main" class="btn shiny-download-link" href="" target="_blank">Save image as PNG</a>
	                            <a id="download_vector_main" class="btn shiny-download-link" href="" target="_blank">Save image as PDF</a>
		                  </div>
	                        </div>
	                      </div>
	                      
                              <div class="accordion-group">  
                                <div class="accordion-heading">  
                                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseMinusOne">  
	                            Methylation profile plot
                                  </a>  
                                </div>  
                                <div id="collapseMinusOne" class="accordion-body collapse" style="height: 0px; ">  
                                  <div class="accordion-inner">  
	                            Each line represents for each group of samples the methylation mean for each position. Asterisks indicate a statistical significance as calculated by the Kruskal-Wallis test.
	                            <div id="smooth_plot" class="shiny-plot-output" style="width: 100% ; height: 400px"></div>
	                            <a id="download_smooth" class="btn shiny-download-link" href="" target="_blank">Save image as PNG</a>
	                            <a id="download_vector_smooth" class="btn shiny-download-link" href="" target="_blank">Save image as PDF</a>
                                  </div>  
                                </div>  
                              </div>  
                              
                              <div class="accordion-group">  
                                <div class="accordion-heading">  
                                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseZero">  
	                            Dendrogram
                                  </a>  
                                </div>  
                                <div id="collapseZero" class="accordion-body collapse" style="height: 0px; ">  
                                  <div class="accordion-inner">  
	                            A dendrogram showing the unsupervised clustering of the data. The groups provided by the user are highlighted with different colors.
		                    <div id="dendrogram_plot" class="shiny-plot-output" style="width: 100% ; height: 400px"></div>
		                    <a id="download_dendrogram" class="btn shiny-download-link" href="" target="_blank">Save image as PNG</a>
	                            <a id="download_vector_dendrogram" class="btn shiny-download-link" href="" target="_blank">Save image as PDF</a>
                                  </div>  
	                        </div>  
                              </div>  
                              <div class="accordion-group">  
                                <div class="accordion-heading">  
                                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">  
		                    Boxplot
                                  </a>  
                                </div>  
                                <div id="collapseOne" class="accordion-body collapse" style="height: 0px; ">  
                                  <div class="accordion-inner">  
		                    Boxplot for each group of samples.
		                    <div id="box_plot" class="shiny-plot-output" style="width: 100% ; height: 400px"></div>
		                    <a id="download_box_plot" class="btn shiny-download-link" href="" target="_blank">Save image as PNG</a>
	                            <a id="download_vector_box_plot" class="btn shiny-download-link" href="" target="_blank">Save image as PDF</a>
                                  </div>  
                                </div>  
                              </div>  
                              <div class="accordion-group">  
                                <div class="accordion-heading">  
                                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">  
                                    Summary by sample
                                  </a>  
                                </div>  
                                <div id="collapseTwo" class="accordion-body collapse">  
                                  <div class="accordion-inner">  
		                    Summary table with the mean, the standard deviation, the minimum, the maximum and the number of missing data for each sample.
		                    <br><br>
		                        <div id="summary_by_sample" class="shiny-html-output"></div>
		                        <a id="download_summary_by_sample" class="btn shiny-download-link" href="" target="_blank">Save data</a>
                                      </div>  
                                    </div>  
                                  </div>  

                                  <div class="accordion-group">  
                                    <div class="accordion-heading">  
                                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">  
                                        Descriptive analysis
                                      </a>  
		                      <div id="collapseThree" class="accordion-body collapse">  
                                        <div class="accordion-inner" style="overflow: auto">  

		                          Summary table with the mean, the standard deviation, the minimum, the maximum and the number of missing data for each position and group of samples. If the samples are categorized in two or more groups, it also shows the p value of the Kruskal-Wallis test. This test is the non-parametric version of the ANOVA (one-way analysis of variance) and tests whether samples originate from the same distribution. If the test is statistically significant (p value less than 0.05) it means that at least one of the samples is different from the other samples.
		                          <br> <br>
		                              <div id="descriptive_analysis_text" class="shiny-html-output"></div>
		                              <a id="download_descriptive" class="btn shiny-download-link" href="" target="_blank">Save data</a>
		                            </div>
                                          </div>  
                                        </div>  
                                      </div>  
                                    </div>  
                                    <hr />
                                  </div>  
                                  <!-- accordion end -->

                                  <div class="footer">
                                    <p>&copy; IMPPC and UZH, 2020 - Designed and maintained by <a href="mailto:izaskun.mallona@gmail.com">Izaskun Mallona</a> and Anna D&iacute;ez-Villanueva. Logo by <a href="mailto:judouet@gmail.com">Julien Douet</a>.</p>
                                  </div>
                                  
	                        </body>
		              </html>
		              

